CodeViewer_Reset/MainWindow.xaml

<Window x:Class="CodeViewer_Reset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeViewer_Reset"
        mc:Ignorable="d"
        Title="CodeViewer" Height="550" Width="400" AllowDrop="True" Loaded="Window_Loaded" Closing="Window_Closing" SizeChanged="Window_SizeChanged" Background="White">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbx_path" Margin="5,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="22" Grid.Column="1" IsReadOnly="True"/>
            <Button x:Name="btn_open" Content="打开文件" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="75" Click="btn_open_Click"/>
            <Label Content="路径" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top"/>
        </Grid>
        <TextBox x:Name="tbx_context" Margin="10" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" AcceptsReturn="True" Background="#FFF0F0F0"/>
    </Grid>
</Window>
